WinScreenDimmer/HomePage.xaml

<UserControl x:Class="WinScreenDimmer.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:WinScreenDimmer"
             mc:Ignorable="d"
             d:DesignHeight="214" d:DesignWidth="340" Name="page">
  <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Text="{Binding ElementName=page, Path=Brightness}"></TextBlock>
    <Slider VerticalAlignment="Center" Grid.Row="1" IsEnabled="True" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="0.2" Minimum="0.2" Maximum="1.0" Value="{Binding ElementName=page, Path=Brightness}"/>
    <mui:ModernToggleButton IsChecked="{Binding ElementName=page, Path=RunAtStartup}" Grid.Row="2" Height="25" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Run at startup" Margin="60,5,0,0"/>
    <mui:ModernButton Grid.Row="2" Height="25" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Content="force rest gamma" Margin="60,30,0,0" Click="ModernButton_Click" />
  </Grid>
</UserControl>
